FIREBASE_API_KEY=AIzaSyBzd1J-zc_d_uXySPYyA0BZhrjTJG0E0R0
FIREBASE_AUTH_DOMAIN=instagram-clone-b575e.firebaseapp.com
FIREBASE_PROJECT_ID=instagram-clone-b575e.firebaseapp.com
FIREBASE_STORAGE_BUCKET=instagram-clone-b575e.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=instagram-clone-b575e.firebaseapp.com
FIREBASE_APP_ID=1:717213450803:web:c3585e9396543c687b1946